<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initialscale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/mainStyles.css">
	<link rel="stylesheet" type="text/css" href="styles/pianoStyles.css">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="scripts/myScript.js"></script>

	<style>
		article, aside {
			padding: 1em;
			border: 0px solid black;
			margin: 1em;
		}

		.myButton {
 			background-color: green; /* Green */
 			border: 1px;
  			color: white;
  			font-weight: bold;
  			padding: 12px 16px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
		}

		#txtarea {
			border-color: green;
			margin: 0;
		}

		#cifra {
			color: green;
			font-weight: bold;
			font-size:200%;
		}

	</style>

	<title>Piano - DIM0517</title>

</head>

<body>
	<div id="container">
		<header>
			<h1>DIM0517 - Gerência de Configuração e Mudanças</h1>
		</header>
		<nav>
			<ul>
				<li class="menu-bar"><a href="#">O Piano</a></li>
				<li class="menu-bar"><a href="sobre.html">Sobre</a></li>
			</ul>
		</nav>
		<main>
			<article style="text-align: center;">

				<ol class="scale-1">
					<li data-note="c">C</li>
					<li data-note="cs" class="ebony">C# D♭</li>
					<li data-note="d">D</li>
					<li data-note="ds" class="ebony">D# E♭</li>
					<li data-note="e">E</li>
					<li data-note="f">F</li>
					<li data-note="fs" class="ebony">F# G♭</li>
					<li data-note="g">G</li>
					<li data-note="gs" class="ebony">G# A♭</li>
					<li data-note="a">A</li>
					<li data-note="as" class="ebony">A# B♭</li>
					<li data-note="b">B</li>
				</ol>

				<ol class="scale-2">
					<li data-note="c">C</li>
					<li data-note="cs" class="ebony">C# D♭</li>
					<li data-note="d">D</li>
					<li data-note="ds" class="ebony">D# E♭</li>
					<li data-note="e">E</li>
					<li data-note="f">F</li>
					<li data-note="fs" class="ebony">F# G♭</li>
					<li data-note="g">G</li>
					<li data-note="gs" class="ebony">G# A♭</li>
					<li data-note="a">A</li>
					<li data-note="as" class="ebony">A# B♭</li>
					<li data-note="b">B</li>
				</ol>

				<div style="display:none">
					C <audio id="mid-c" preload="auto" controls>
						<source src="files/sounds/68441__pinkyfinger__piano-c.wav">
						</source>
					</audio>
					C# <audio preload="auto" id="mid-c-sharp" controls>
						<source src="files/sounds/68440__pinkyfinger__piano-c.wav">
						</source>
					</audio>
					D <audio preload="auto" id="mid-d" controls>
						<source src="files/sounds/68442__pinkyfinger__piano-d.wav">
						</source>
					</audio>
					D# <audio preload="auto" id="mid-d-sharp" controls>
						<source src="files/sounds/68444__pinkyfinger__piano-eb.wav">
						</source>
					</audio>
					E <audio preload="auto" id="mid-e" controls>
						<source src="files/sounds/68443__pinkyfinger__piano-e.wav">
						</source>
					</audio>
					F <audio preload="auto" id="mid-f" controls>
						<source src="files/sounds/68446__pinkyfinger__piano-f.wav">
						</source>
					</audio>
					F# <audio preload="auto" id="mid-f-sharp" controls>
						<source src="files/sounds/68445__pinkyfinger__piano-f.wav">
						</source>
					</audio>
					G <audio preload="auto" id="mid-g" controls>
						<source src="files/sounds/68448__pinkyfinger__piano-g.wav">
						</source>
					</audio>
					G#<audio preload="auto" id="mid-g-sharp" controls>
						<source src="files/sounds/68447__pinkyfinger__piano-g.wav">
						</source>
					</audio>
					A <audio preload="auto" id="mid-a" controls>
						<source src="files/sounds/68437__pinkyfinger__piano-a.wav">
						</source>
					</audio>
					A# <audio preload="auto" id="mid-a-sharp" controls>
						<source src="files/sounds/68439__pinkyfinger__piano-bb.wav">
						</source>
					</audio>
					B <audio preload="auto" id="mid-b" controls>
						<source src="files/sounds/68438__pinkyfinger__piano-b.wav">
						</source>
					</audio>
				</div>
			</article>
			
			<aside>
				<form style="text-align: center;" id="musicalnotesForm" action="javascript:return true;">
					<p id="cifra">Cifra</p><br>
					<textarea name="musicalnotes" cols="100" rows="11" id="txtarea"></textarea><br>
					<input class="myButton" type="submit" name="Submit" value="Executar">
					<a id="ancoraSalvar">
						<input class="myButton" type="button" value="Salvar" id="downloadButton" download="cifra.txt">
					</a>
				</form>
			</aside>
		</main>
		
		<footer>
			<p>Lucas Fonseca e Rodrigo Lafayette</p>
		</footer>

	</div>
</body>

</html>
