<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">>
	<meta name="viewport" content="width=device-width, initialscale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/mainStyles.css">
    
    <style>
         article, aside {
            padding: 1em;
            border: 0px solid black;
            margin: 1em;
        }

        article {
            width: 50%;
            min-height: 30em;
        }

        header, footer, nav {
            padding: 1em;
            border: 1px solid black;
            margin: 1em;
        }

    </style>

    <title>Piano - DIM0517</title>
</head>

<body>
	<div id="container">
		<header>
			<h1>DIM0517 - Gerência de Configuração e Mudanças</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">O Piano</a></li>
				<li><a href="#">Sobre</a></li>
			</ul>
		</nav>
		<main>
			<article>    
                
                <h2>O Projeto</h2>
                <br>
				<p>O PianoCPP é um simulador de piano (de média fidelidade) idealizado como um sistema C++ e,
                     no fim de tudo, escrito em HTML com um pouco de JS.
                    Além disso, ele possui uma funcionalidade que permite gravar e executar composições.</p>
                
                <br>
                <h2>Dúvidas ou Sugestões?</h2>
                <br>
                <table style="width: 60%; margin: 0 auto; text-align: left; ">
                    <tr>
                        <th>Lucas Santos Fonseca</th>
                        <th>luquinhas0805@gmail.com</th> 
                    </tr>
                    <tr>
                        <th>Rodrigo Lafayette da Silva</th>
                        <th>rodrigolafayette@hotmail.com</th> 
                    </tr>
                </table>
			</article>

		</main>
		<footer>
			<p>Lucas Fonseca e Rodrigo Lafayette</p>
		</footer>

	</div>
</body>
</html>